WpfApp6voprosiki/Page5.xaml

<Page x:Class="WpfApp6voprosiki.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6voprosiki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" Grid.Column="0" TextAlignment="Center" Grid.Row="1" />
        <TextBlock Text="Description" Grid.Column="1" TextAlignment="Center" Grid.Row="1" />
        <TextBlock Text="FirstAnswer" Grid.Column="2" TextAlignment="Center" Grid.Row="1" />
        <TextBlock Text="VtoroyAnswer" Grid.Column="3" TextAlignment="Center" Grid.Row="1" />
        <TextBlock Text="TretiyAnswer" Grid.Column="4" TextAlignment="Center" Grid.Row="1" />
        <TextBlock Text="RightAnswer" Grid.Column="5" TextAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="NameAnswer" Text="" TextAlignment="Center"  Grid.Row="2" Grid.Column="0" TextChanged="NameAnswer_TextChanged" />
        <TextBox x:Name="DescriptionAnswer" Text="" TextAlignment="Center"  Grid.Row="2" Grid.Column="1" TextChanged="DescriptionAnswer_TextChanged"/>
        <TextBox x:Name="FirstAnswerAnswer" Text="" TextAlignment="Center"  Grid.Row="2" Grid.Column="2" TextChanged="FirstAnswerAnswer_TextChanged"/>
        <TextBox x:Name="VtoroyAnswerAnswer" Text="" TextAlignment="Center"  Grid.Row="2" Grid.Column="3"  TextChanged="VtoroyAnswerAnswer_TextChanged" />
        <TextBox x:Name="TretiyAnswerAnswer" Text="" TextAlignment="Center"  Grid.Row="2" Grid.Column="4"  TextChanged="TretiyAnswerAnswer_TextChanged"/>
        <ComboBox x:Name="RightAnswer" Grid.Row="2" Grid.Column="5" SelectionChanged="RightAnswer_SelectionChanged">
            <ComboBoxItem Content="First" Tag="First"/>
            <ComboBoxItem Content="Second" Tag="Second"/>
            <ComboBoxItem Content="Third" Tag="Third"/>
        </ComboBox>

        <TextBox x:Name="NameAnswer1" Text="" TextAlignment="Center"  Grid.Row="3" Grid.Column="0" TextChanged="NameAnswer1_TextChanged" />
        <TextBox x:Name="DescriptionAnswer1" Text="" TextAlignment="Center"  Grid.Row="3" Grid.Column="1" TextChanged="DescriptionAnswer1_TextChanged"/>
        <TextBox x:Name="FirstAnswerAnswer1" Text="" TextAlignment="Center"  Grid.Row="3" Grid.Column="2" TextChanged="FirstAnswerAnswer1_TextChanged"/>
        <TextBox x:Name="VtoroyAnswerAnswer1" Text="" TextAlignment="Center"  Grid.Row="3" Grid.Column="3"  TextChanged="VtoroyAnswerAnswer1_TextChanged" />
        <TextBox x:Name="TretiyAnswerAnswer1" Text="" TextAlignment="Center"  Grid.Row="3" Grid.Column="4"  TextChanged="TretiyAnswerAnswer1_TextChanged"/>
        <ComboBox x:Name="RightAnswer1" Grid.Row="3" Grid.Column="5" SelectionChanged="RightAnswer1_SelectionChanged">
            <ComboBoxItem Content="First" Tag="First"/>
            <ComboBoxItem Content="Second" Tag="Second"/>
            <ComboBoxItem Content="Third" Tag="Third"/>
        </ComboBox>



        <TextBox x:Name="NameAnswer2" Text="" TextAlignment="Center"  Grid.Row="4" Grid.Column="0" TextChanged="NameAnswer2_TextChanged" />
        <TextBox x:Name="DescriptionAnswer2" Text="" TextAlignment="Center"  Grid.Row="4" Grid.Column="1" TextChanged="DescriptionAnswer2_TextChanged"/>
        <TextBox x:Name="FirstAnswerAnswer2" Text="" TextAlignment="Center"  Grid.Row="4" Grid.Column="2" TextChanged="FirstAnswerAnswer2_TextChanged"/>
        <TextBox x:Name="VtoroyAnswerAnswer2" Text="" TextAlignment="Center"  Grid.Row="4" Grid.Column="3"  TextChanged="VtoroyAnswerAnswer2_TextChanged" />
        <TextBox x:Name="TretiyAnswerAnswer2" Text="" TextAlignment="Center"  Grid.Row="4" Grid.Column="4"  TextChanged="TretiyAnswerAnswer2_TextChanged"/>
        <ComboBox x:Name="RightAnswer2" Grid.Row="4" Grid.Column="5" SelectionChanged="RightAnswer2_SelectionChanged">
            <ComboBoxItem Content="First" Tag="First"/>
            <ComboBoxItem Content="Second" Tag="Second"/>
            <ComboBoxItem Content="Third" Tag="Third"/>
        </ComboBox>

    </Grid>
</Page>
